{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
        "name": "Debug Current TypeScript Test",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/node_modules/jasmine-node/bin/jasmine-node",
			"stopOnEntry": false,
			"args": [
                // File currently being viewed
                "${file}",
				"--verbose",
                "--test-dir",
                "dist"
            ],
			"cwd": "${workspaceRoot}",
			"sourceMaps": true,
			"outFiles": ["${workspaceRoot}/dist"]
		},
        {
            "type": "node",
            "request": "launch",
            "name": "test",
            //"program": "${workspaceRoot}/src/game.ts",
            "stopOnEntry": false,
            "cwd": "${workspaceRoot}/tests",
            "outFiles": ["${workspaceRoot}/bin/js/tests.js"],
            "preLaunchTask": "compile",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Client",
            //"program": "${workspaceRoot}/src/game.ts",
            "stopOnEntry": false,
            "cwd": "${workspaceRoot}/src",
            "outFiles": ["${workspaceRoot}/bin/js/game.js"],
            "preLaunchTask": "compile",
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "program": "${workspaceRoot}/server/server.js",
            "stopOnEntry": false,
            "cwd": "${workspaceRoot}",
            "outFiles": [],
            "sourceMaps": true
        },
        {
            "type": "node",
            "request": "attach",
            "name": "Attach to Process",
            "port": 5858,
            "outFiles": [],
            "sourceMaps": true
        }
        
    ],
    "compounds": [
        {
            "name": "Server/client",
            "configurations": ["Server", "Client"]
        }
    ]
}